<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/green">

    <!-- 标题 -->

   <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_decorator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textColor="@color/main_text_color"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wind_speed" />

            <ImageView
                android:id="@+id/img_wind_speed_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wind0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degree" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="21.C"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_air_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/air_head" />

            <TextView
                android:id="@+id/tv_air_type"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lines="2"
                android:text="吹面模式"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout> -->

   <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bottom" >

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/auto_selector" />

        <Button
             android:id="@+id/btn_air_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air_mode_auto" />

        <Button
            android:id="@+id/btn_air_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air_switch_type_all" />

        <Button
            android:id="@+id/btn_front_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/front_window" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/power" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/power_uint" />
        </LinearLayout>
    </LinearLayout> -->

</RelativeLayout>