<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="nFore Android BT Demo UI"
            android:textSize="40dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/text_nf_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />
        <TextView
            android:id="@+id/text_service_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />
        <TextView
            android:id="@+id/text_ui_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/button_opp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OPP"
            android:visibility="visible" >
		</Button>
		
        <Button
            android:id="@+id/button_hfp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HFP"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/button_a2dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A2DP"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/button_pbap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PBAP"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/button_spp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SPP" >
        </Button>

        <Button
            android:id="@+id/button_map"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAP" >
        </Button>

        <Button
            android:id="@+id/button_hid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HID"
            android:visibility="visible" >
        </Button>
        
        <Button
            android:id="@+id/button_gatt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gatt"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/button_setting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Setting" >
        </Button>

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>