<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	 <View
        android:id="@+id/topBase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null" />
    <RelativeLayout
        android:id="@+id/allSingerAll"
        android:layout_below="@+id/topBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/ic_download_list_tital_bar_back_xml" />

            <!-- 信息 -->

            <EditText
                android:id="@+id/info"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/local_search"
                android:singleLine="true"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- 歌曲列表 -->

        <ListView
            android:id="@+id/allSongList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar" />
    </RelativeLayout>

</RelativeLayout>