<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/musicReFresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新列表" />

    <Button
        android:id="@+id/musciBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <TextView
        android:id="@+id/musicCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="歌曲" />

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </ListView>

    <TextView
        android:id="@+id/singerCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="歌手" />

    <ListView
        android:id="@+id/singerList"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/albumrCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="专辑" />

    <ListView
        android:id="@+id/albumrList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>