<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:background="@drawable/bg_page1"
        android:orientation="horizontal" >
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="306dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_sub_navi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_navi_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_main_item_text_margintop"
                android:text="@string/app_navi"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sub_main_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="55dp"
            android:layout_marginTop="99dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_sub_bt_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_bt_music_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_main_item_text_margintop"
                android:text="@string/app_bt_music"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sub_main_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="335dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_sub_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_usb_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_main_item_text_margintop"
                android:text="@string/app_usb"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sub_main_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
            android:layout_marginTop="174dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_sub_led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_led_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_main_item_text_margintop"
                android:text="@string/app_led"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sub_main_item_text_size" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>