<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="540dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    android:background="@drawable/popupwindow_general"
	>
    <TextView
        android:id="@+id/txv_title"
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="28sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="发现可更新的系统应用，您可以立即下载并安装更新，也可以稍后从系统设置面板中选择升级。"/>
    
	
	    <TextView
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="发布说明："
        android:layout_below="@+id/txv_title"
        android:layout_centerHorizontal="true"
	    android:id="@+id/txv_update_info"
        android:layout_marginTop="20dp"/>
	
	<!--APP 名称-->
	<TextView
	    android:id="@+id/txv_update_info_app_name01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/txv_update_info"
        android:layout_below="@+id/txv_title"/>
	<TextView
	    android:id="@+id/txv_update_info_app_name02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignLeft="@+id/txv_update_info"
        android:layout_below="@+id/txv_update_info_app_name01"
        android:layout_marginTop="5dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_name03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignLeft="@+id/txv_update_info"
        android:layout_below="@+id/txv_update_info_app_name02"
        android:layout_marginTop="5dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_name04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignLeft="@+id/txv_update_info"
        android:layout_below="@+id/txv_update_info_app_name03"
        android:layout_marginTop="5dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_name05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignLeft="@+id/txv_update_info"
        android:layout_below="@+id/txv_update_info_app_name04"
        android:layout_marginTop="5dp"/>
	
	
	<!--APP 版本-->
	<TextView
	    android:id="@+id/txv_update_info_app_version01"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignTop="@+id/txv_update_info_app_name01"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_version02"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignTop="@+id/txv_update_info_app_name02"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_version03"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignTop="@+id/txv_update_info_app_name03"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_version04"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignTop="@+id/txv_update_info_app_name03"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
	<TextView
	    android:id="@+id/txv_update_info_app_version05"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="26sp"
        android:layout_alignTop="@+id/txv_update_info_app_name04"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
	<TextView
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:text="发布说明："
        android:layout_below="@id/txv_update_info_app_version05"
        android:layout_centerHorizontal="true"
	    android:id="@+id/txv_download_detailed"
	    android:visibility="gone"
        android:layout_marginTop="20dp"/>
	<!-- 按键部分 -->
	<Button 
	    android:id="@+id/btn_positive"
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="150dp"
	    android:layout_marginBottom="35dp"
	    android:background="@drawable/popupwindow_button"
	    android:text="下载更新"/>
	
	<Button 
	    android:id="@+id/btn_negative"
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="150dp"
	    android:layout_marginBottom="35dp"
	    android:background="@drawable/popupwindow_button"
	    android:text="取消"/>
</RelativeLayout>