<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:id="@+id/allVideoAll"
    android:orientation="vertical">

        <com.zhcl.ui.widget.HorizontalList
            android:id="@+id/allVideoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.zhcl.ui.widget.HorizontalList>
    <!--
    <HorizontalScrollView
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/allVideoAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <GridView
                android:id="@+id/allVideoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="auto_fit" >
            </GridView>
        </RelativeLayout>
    </HorizontalScrollView>
    -->

    <ProgressBar
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>