<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/poplist_bg" >

    <RelativeLayout
        android:id="@+id/allSingerAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <!-- 信息 -->

            <TextView
                android:id="@+id/info"
                style="@style/AudioFileInfoOverlayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/list_line" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <GridView
                    android:id="@+id/allVideoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="auto_fit" >
                </GridView>
            </RelativeLayout>
        </HorizontalScrollView>
        <!--
             <GridView
            android:id="@+id/allVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
        -->
    </RelativeLayout>

</RelativeLayout>